# Phase10Counter

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle.kts
Phase10Counter/app/: build.gradle  contributors.jks
Phase10Counter/app/schemas/com.tjEnterprises.phase10Counter.data.AppDatabase/: 1.json
Phase10Counter/app/src/main/: AndroidManifest.xml
Phase10Counter/app/src/main/java/com/tjEnterprises/phase10Counter/: Controller.kt  HighscoreActivity.kt  MainActivity.kt  Player.kt  PlayerFragment.kt  UpdateChecker.kt
Phase10Counter/app/src/main/java/com/tjEnterprises/phase10Counter/data/: Converters.kt  Database.kt
Phase10Counter/app/src/main/res/layout/: activity_highscore.xml  activity_main.xml  fragment_player.xml  spieler_auswahl.xml
Phase10Counter/app/src/main/res/layout-land/: activity_main.xml  fragment_player.xml  spieler_auswahl.xml
Phase10Counter/app/src/main/res/layout-w600dp-land/: activity_main.xml  fragment_player.xml  spieler_auswahl.xml
Phase10Counter/app/src/main/res/values/: colors.xml  strings.xml
Phase10Counter/app/src/main/res/values-de/: strings.xml
app/: .gitignore  ScreenShotSaveGame  build.gradle  build.gradle.kts  contributors.properties  signing.gradle
app/github_release/: output-metadata.json
app/release/: output-metadata.json
app/schemas/com.tjEnterprises.phase10Counter.data.AppDatabase/: 3.json
app/schemas/com.tjEnterprises.phase10Counter.data.GlobalDataDatabase/: 1.json
app/schemas/com.tjEnterprises.phase10Counter.data.local.database.AppDatabase/: 1.json  2.json  4.json  5.json  6.json
app/src/androidTest/java/com/tjEnterprises/phase10Counter/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/tjEnterprises/phase10Counter/testdi/: TestDatabaseModule.kt
app/src/androidTest/java/com/tjEnterprises/phase10Counter/ui/: NavigationTest.kt
app/src/androidTest/java/com/tjEnterprises/phase10Counter/ui/database/: DatabaseScreenTest.kt  MigrationTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: strings.xml
app/src/github_release/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tjEnterprises/phase10Counter/: Controller.kt  HighscoreActivity.kt  MainActivity.kt  Phase10Counter.kt  Player.kt  SettingsActivity.kt  UpdateChecker.kt
app/src/main/java/com/tjEnterprises/phase10Counter/adapters/: AddPlayerAdapter.kt  HighscoreRecyclerAdapter.kt  PlayerRecyclerAdapter.kt  RoomBackupRestoreRecyclerAdapter.kt
app/src/main/java/com/tjEnterprises/phase10Counter/data/: AppDatabase.kt  Database.kt  DatabaseRepository.kt  FileUtils.kt  GameModel.kt  GlobalDataDatabase.kt  MigrationHelper.kt  PhasesModel.kt  PlayerModel.kt  PointHistoryModel.kt
app/src/main/java/com/tjEnterprises/phase10Counter/data/di/: DataModule.kt
app/src/main/java/com/tjEnterprises/phase10Counter/data/globalHighscores/: GlobalHighscores.kt  GlobalHighscoresDao.kt
app/src/main/java/com/tjEnterprises/phase10Counter/data/highscores/: Highscores.kt  HighscoresDao.kt
app/src/main/java/com/tjEnterprises/phase10Counter/data/legacy/: Converters.kt  GlobalDataDatabase.kt  GlobalHighscores.kt
app/src/main/java/com/tjEnterprises/phase10Counter/data/local/: GameModel.kt  PlayerModel.kt
app/src/main/java/com/tjEnterprises/phase10Counter/data/player/: PlayerData.kt  PlayerDataDao.kt
app/src/main/java/com/tjEnterprises/phase10Counter/data/pointHistory/: PointHistory.kt  PointHistoryDao.kt
app/src/main/java/com/tjEnterprises/phase10Counter/data/roomBackup/: AESEncryptionHelper.kt  AESEncryptionManager.kt  DialogFileRestore.kt  OnCompleteListener.kt  RoomBackup.kt
app/src/main/java/com/tjEnterprises/phase10Counter/model/: GameType.kt
app/src/main/java/com/tjEnterprises/phase10Counter/ui/: MainActivity.kt  UiStates.kt
app/src/main/java/com/tjEnterprises/phase10Counter/ui/about/: AboutScreen.kt  AboutScreenViewModel.kt  AppLicenceScreen.kt  AppLicenceViewModel.kt
app/src/main/java/com/tjEnterprises/phase10Counter/ui/addGame/: AddGameScreen.kt  AddGameViewModel.kt  PlayerList.kt
app/src/main/java/com/tjEnterprises/phase10Counter/ui/base/: AppBaseScreen.kt  AppBaseScreenViewModel.kt
app/src/main/java/com/tjEnterprises/phase10Counter/ui/component/: AboutLibrariesComponent.kt  DefaultScafffoldComponent.kt  DefaultScafffoldNavigationComponent.kt  DefaultScaffoldBackComponent.kt  GamePlayersComponent.kt  GamePreviewComponent.kt  HighscoreComponent.kt  PhasesComponent.kt  VerticalDivider.kt
app/src/main/java/com/tjEnterprises/phase10Counter/ui/editGame/: DeletePlayerDialog.kt  EditGameComponent.kt  EditGameScreen.kt  (+3 more)
app/src/main/res/drawable/: grey_delete_forever_48.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  white_settings_48.xml
app/src/main/res/layout/: activity_highscore.xml  activity_main.xml  add_player_list_element.xml  copy_progressbar.xml  dialog_phasen_auswahl.xml  dialog_phasen_info.xml  fragment_player.xml  highscore_list_item.xml  point_history_spinner.xml  roomback_restore_view.xml  roombackup_restore_item.xml  spieler_auswahl.xml
app/src/main/res/layout-land/: activity_main.xml  dialog_phasen_auswahl.xml  dialog_phasen_info.xml  fragment_player.xml  spieler_auswahl.xml
app/src/main/res/layout-w600dp-land/: activity_main.xml  dialog_phasen_auswahl.xml  dialog_phasen_info.xml  fragment_player.xml  spieler_auswahl.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: license.txt
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  strings_phases.xml  themes.xml
app/src/main/res/values-de/: strings.xml  strings_phases.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml  strings_phases.xml
app/src/main/res/xml/: data_extraction_rules.xml  locales_config.xml  root_preferences.xml
app/src/test/java/com/tjEnterprises/phase10Counter/: ExampleUnitTest.kt
app/src/test/java/com/tjEnterprises/phase10Counter/data/: DefaultDatabaseRepositoryTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+91 files in other folders)
