plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
    id("com.mikepenz.aboutlibraries.plugin") version "8.9.4"
}

apply from: 'signing.gradle'

android {

    compileSdkVersion 33
    buildToolsVersion "33.0.0"

    defaultConfig {
        applicationId "com.tjEnterprises.phase10Counter"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 16
        versionName "2.0.0-Beta"
        resourceConfigurations += ['en', 'de', 'pl']

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation":
                                      "$projectDir/schemas".toString()]
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            jniDebuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        github_release {
            minifyEnabled false
            debuggable false
            jniDebuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            jniDebuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace 'com.tjEnterprises.phase10Counter'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // volley for http requests
    implementation 'com.android.volley:volley:1.2.1'

    // flexbox for easy recyclerView UI handling
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.core:core-ktx:1.10.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // room Database
    def room_version = "2.5.1"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // backup room database
    // using the first implementation for license generation. Modified code is used in this project
    implementation 'de.raphaelebner:roomdatabasebackup:1.0.0-beta12'
    implementation "androidx.security:security-crypto:1.1.0-alpha06"
    implementation 'commons-io:commons-io:2.12.0'
    implementation 'com.google.guava:guava:32.0.0-jre'

    // generate licenses
    implementation "com.mikepenz:aboutlibraries-core:8.9.4"
    implementation "com.mikepenz:aboutlibraries:8.9.4"
}