<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="@style/Theme.tjEnterprises.phase10Counter"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:paddingBottom="16dp"
    android:textSize="16sp"
    android:ellipsize="marquee" />